.main-title{
   overflow: hidden;
   position: relative;
   padding: 10px 20px;
   background-color: #e1e6ec;
   box-shadow: 0 0 10px black;
   border-radius: 6px;
   box-shadow: -3px -3px 5px white, 3px 3px 6px #534f4f4a;
}

.form{
   display: grid;
   grid-template-columns: repeat(2, auto);
   gap: 0px 30px;
}

.input{
   margin-bottom: 20px;
   border: none;
   padding: 12px;
   border-bottom: 2px solid rgb(121, 120, 120);
   border-radius: 8px;
   -webkit-border-radius: 8px;
   -moz-border-radius: 8px;
   -ms-border-radius: 8px;
   -o-border-radius: 8px;
}

.sub{
   display: grid;
   grid-template-columns: repeat(1, auto);
   gap: 20px ;
}

.txt{
   padding: 10px;
   border: none;
   border-bottom: 2px solid rgb(121, 120, 120);
   border-radius: 8px;
   width: 600px;
   height: 300px;
   resize: none;
   -webkit-border-radius: 8px;
   -moz-border-radius: 8px;
   -ms-border-radius: 8px;
   -o-border-radius: 8px;
}

.txt:focus{
   outline: none;
}

.send, .more-projects{
   padding: 10px;
   width: 150px;
   margin: 0 auto;
   border: none;
   cursor: pointer;
   background-color: #e1e6ec;
   box-shadow: 0 0 10px black;
   border-radius: 6px;
   box-shadow: -3px -3px 5px white, 3px 3px 6px #534f4f4a;
   font-size: 22px;
   font-weight: bold;
}

.displaying{
   display: none;
   opacity: 0;
   transition: 0.4s;
}
.goBack{
   position: fixed;
   top: 30px;
   left: 17px;
   cursor: pointer;
   text-shadow: 
               4px 4px 2px rgba(0, 0, 0, .4);
   
}

@media (max-width: 468.99px){
   .form{
      display: grid;
      grid-template-columns: repeat(1, auto);
      gap: 0px 10px;
   }
   .input{
      width: 300px;
      margin: 5px auto;
      /* margin-bottom: 20px; */
      border: none;
      padding: 10px;
      border-bottom: 2px solid rgb(121, 120, 120);
   }
   .txt{
      margin-top: 8px;
      padding: 10px;
      border: none;
      border-bottom: 2px solid rgb(121, 120, 120);
      width: 300px;
      height: 250px;
      resize: none;
   }
}

@media (min-width: 469px) and (max-width: 760.99px){
   .form{
      display: grid;
      grid-template-columns: repeat(1, auto);
      gap: 0px 10px;
   }
   .input{
      width: 380px;
      margin: 5px auto;
      /* margin-bottom: 20px; */
      border: none;
      padding: 10px;
      border-bottom: 2px solid rgb(121, 120, 120);
   }
   .txt{
      margin-top: 8px;
      padding: 10px;
      border: none;
      border-bottom: 2px solid rgb(121, 120, 120);
      width: 380px;
      height: 300px;
      resize: none;
   }
}
@media (min-width:761px) and (max-width:992px) {
}