* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   user-select: none;
   font-family: "Helvetica Neue",Helvetica,Arial;
}
html{
   scroll-behavior: smooth;
}
ul {
   list-style: none;
}
a {
   text-decoration: none;
}
body {
   background-color: #e1e6ec;
}
input:focus{
   outline: none;
}
.scroller{
   position: fixed;
   left: 0;
   top: 0px;
   width: 0px;
   height: 9px;
   background-color: #55595d;
   box-shadow: 0 0 10px black;
   border-radius: 3px;
   box-shadow: -3px -4px 6px white, 3px 4px 6px #534f4f4a;
   transition: box-shadow .3s linear;
   z-index: 10000;
   -webkit-border-radius: 3px;
   -moz-border-radius: 3px;
   -ms-border-radius: 3px;
   -o-border-radius: 3px;
}
.nav{
   position: fixed;
   width: 100%;
   z-index: 1000;
}
.cont-all{
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 20px;
}

.nav-bar{
   box-shadow: 0 0 10px black;
   padding: 0 20px;
   width: 85%;
   height: 65px;
   display: flex;
   justify-content: space-around;
   align-items: center;
   margin: 10px auto 0px ;
   background-color: #e1e6ec;
   box-shadow: -3px -4px 6px white, 5px 5px 8px rgba(0, 0, 0, .3);
   border-radius: 9px;
   -webkit-border-radius: 9px;
   -moz-border-radius: 9px;
   -ms-border-radius: 9px;
   -o-border-radius: 9px;
}
.nav-bar a{
   box-shadow: 0 0 10px black;
   font-weight: bold;
   color: rgb(108, 48, 48);
   padding: 10px 20px;
   background-color: #e1e6ec;
   border-radius: 6px;
   box-shadow: -3px -3px 5px white, 3px 3px 6px #534f4f4a;
   transition: box-shadow .3s linear;
   -webkit-border-radius: 6px;
   -moz-border-radius: 6px;
   -ms-border-radius: 6px;
   -o-border-radius: 6px;
}
a.active{
   color: green;
}
.cont{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   width: 85%;
   padding: 20px;
   margin: 95px auto 0px;
   background-color: #e1e6ec;
   box-shadow: -3px -4px 6px white, 5px 5px 8px rgba(0, 0, 0, .3);
   border-radius: 9px;
   -webkit-border-radius: 9px;
   -moz-border-radius: 9px;
   -ms-border-radius: 9px;
   -o-border-radius: 9px;
}
.cont .me{
   border-radius: 50%;
   display: block;
   margin: 0px 20px 15px;
   width: 330px;
   height: 330px;
}
.cont h1 {
   margin: 0 0 15px;
   font-size: 20px;
   text-transform: uppercase;
}
.cont .descrp {
   margin-bottom: 15px;
   text-transform: uppercase;
   text-align: center;
   opacity: 0.7;
} 
.cont h2{
   margin-bottom: 25px;
   text-transform: uppercase;
   text-align: center;
}
.cont ul {
   display: grid;
   grid-template-columns: repeat(6, auto);
   justify-content: center;
   gap: 40px;
}
.cont ul a {
   position: relative;
   display: grid;
   place-items: center;
   background-color: #e1e6ec;
   box-shadow: 0 0 10px black;
   width: 40px;
   height: 40px;
   border-radius: 50%;
   box-shadow: -3px -3px 5px white, 
               3px 3px 6px #534f4f4a;
   transition: box-shadow .3s linear;
}
.cont ul a:hover, .nav-bar a:hover {
   box-shadow: inset -3px -3px 5px white, 
               inset 3px 3px 6px #534f4f4a;
}
.cont ul a::before {
   content: attr(data-text);
   position: absolute;
   top: 0;
   width: 150px;
   border-radius: 5px;
   background-color: #fff;
   padding: 10px;
   text-align: center;
   opacity: 0;
   pointer-events: none;
   font-weight: bold;
   transition: opacity .3s linear, top .3s linear;
}
.cont ul a::after {
   content: '';
   top: 0;
   opacity: 0;
   position: absolute;
   border-color: white transparent transparent transparent;
   border-style: solid;
   border-width: 10px 10px;
   transition: opacity .3s linear, top .3s linear;
}
.cont ul a:hover:after {
   top: -22px;
   opacity: 1;
}
.cont ul a:hover::before {
   opacity: 1;
   top: -60px;
}
.cont ul li:first-child a {
   color: #3b5ca2;
}
.cont ul li:nth-child(2) a {
   color: #00a2f3;
}
.cont ul li:nth-child(3) a {
   color: #7b45ad;
}
.cont ul li:nth-child(4) a {
   color: #1273a5;
}
.cont ul li:nth-child(5) a {
   color: #c1334d;
}
.cont ul li:nth-child(6) a {
   color: rgb(255, 115, 0);
}
.contact{
   margin-top: 30px;
   display: grid;
   grid-template-columns: repeat(2, auto);
   gap: 30px;
   opacity: 0.6;
}
.contact span{
   margin-left: 7px;
}

.skills{
   margin-top: 8px;
   display: flex;
   gap: 12px;
   flex-wrap: wrap;
   justify-content: center;
   align-items: center;
   align-content: center;
}

.skill{
   color: rgb(123, 64, 64);
   cursor: pointer;
   font-weight: 700;
   padding: 8px 13px;
   background-color: #e1e6ec;
   box-shadow: -3px -3px 5px white, 3px 3px 6px #3735354a;
   border-radius: 6px;
   -webkit-border-radius: 6px;
   -moz-border-radius: 6px;
   -ms-border-radius: 6px;
   -o-border-radius: 6px;
   transition: 0.3s;
   -webkit-transition: 0.3s;
   -moz-transition: 0.3s;
   -ms-transition: 0.3s;
   -o-transition: 0.3s;
}

.skill:hover{
   transform: translateY(-0.4rem);
   transition: ease-out;
   transition-duration: 300ms;
   -webkit-transform: translateY(-0.4rem);
   -moz-transform: translateY(-0.4rem);
   -ms-transform: translateY(-0.4rem);
   -o-transform: translateY(-0.4rem);
}

#btn{
   background-color: #b0b4b8;
   box-shadow: 0 0 10px black;
   width: 40px;
   height: 40px;
   border-radius: 50%;
   box-shadow: -3px -3px 5px white, 3px 3px 6px #534f4f4a;
   border: 0.1px solid black;
   cursor: pointer;
   position: fixed;
   right: 25px;
   bottom: 40px;
   display: none;
   z-index: 10;
}
.me-decrip{
   line-height: 1.8;
   padding: 8px;
   text-align: center;
}

@media (max-width: 468.99px){
   .nav-bar{
      width: 90%;
      height: 45px;
      padding: 0 8px;
   }
   .nav-bar a{
      padding: 4px 8px;
      font-size: 14px
   }
   .cont{
      width: 90%;
      margin: 80px auto 0px;
   }
   .cont ul {
      display: grid;
      grid-template-columns: repeat(3, auto);
      justify-content: center;
      gap: 40px;
   }
   .cont .me {
      width: 250px;
      height: 250px;
   }
   .contact{
      margin-top: 30px;
      display: grid;
      grid-template-columns: repeat(1, auto);
      gap: 20px;
      text-align: center;
   }
   #btn{
      right: 26px;
      bottom: 42px;
   }
   .me-decrip{
      line-height: 1.6;
      padding: 4px;
      text-align: center;
   }
   
}

@media (min-width: 469px) and (max-width: 760.99px){
   .nav-bar{
      width: 90%;
      height: 55px;
      padding: 0 10px;
   }
   .nav-bar a{
      padding: 6px 12px;
      font-size: 15px
   }
   .cont{
      width: 90%;
      margin: 80px auto 0px;
   }
   .cont .me {
      width: 290px;
      height: 290px;
   }
   .cont ul {
      display: grid;
      grid-template-columns: repeat(3, auto);
      justify-content: center;
      gap: 40px;
   }
   .contact{
      margin-top: 30px;
      display: grid;
      grid-template-columns: repeat(1, auto);
      gap: 20px;
   }
   #btn{
      right: 24px;
      bottom: 28px;
   }
   .me-decrip{
      line-height: 1.6;
      padding: 6px;
      text-align: center;
   }
}
@media (min-width:761px) and (max-width:992px) {
   .nav-bar{
      width: 85%;
   }
   .cont{
      width: 85%;
   }
}